<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IntroduceStudent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="WashU" translatesAutoresizingMaskIntoConstraints="NO" id="Vo3-Gx-5iY">
                                <rect key="frame" x="16" y="58.999999999999986" width="361" height="179.66666666666663"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcX-uX-LYj">
                                <rect key="frame" x="131" y="731.66666666666663" width="131" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Introduce Self"/>
                                <connections>
                                    <action selector="introduceSelfDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7fP-Mg-xlN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="104" translatesAutoresizingMaskIntoConstraints="NO" id="I17-Vr-tQe">
                                <rect key="frame" x="15" y="257.66666666666669" width="361.33333333333331" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvA-Qc-EF1">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TGH-JF-ACi">
                                        <rect key="frame" x="191" y="0.0" width="170.33333333333337" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="102" translatesAutoresizingMaskIntoConstraints="NO" id="y8b-sA-6N3">
                                <rect key="frame" x="17" y="311.66666666666669" width="358" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjs-sg-kFJ">
                                        <rect key="frame" x="0.0" y="0.0" width="86.333333333333329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uHG-7P-GnY">
                                        <rect key="frame" x="188.33333333333337" y="0.0" width="169.66666666666663" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="h08-L3-Kcn">
                                <rect key="frame" x="15" y="365.66666666666669" width="361.33333333333331" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDl-XY-rBS">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter School Name Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPP-8p-c2Z">
                                        <rect key="frame" x="175" y="0.0" width="186.33333333333337" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="124" translatesAutoresizingMaskIntoConstraints="NO" id="CaI-9g-GsQ">
                                <rect key="frame" x="17" y="419.66666666666669" width="361.33333333333331" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fav Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llx-BG-7yi">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Fav Color Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rwc-W8-3o7">
                                        <rect key="frame" x="200" y="0.0" width="161.33333333333337" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TjL-wT-ocT">
                                <rect key="frame" x="15" y="492.66666666666669" width="361" height="32.000000000000057"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                    <segment title="Fourth"/>
                                </segments>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="198" translatesAutoresizingMaskIntoConstraints="NO" id="qBe-RA-crF">
                                <rect key="frame" x="15" y="564.66666666666663" width="360.66666666666669" height="32"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3a1-gX-rMF">
                                        <rect key="frame" x="0.0" y="0.0" width="68.666666666666671" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pets:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQf-rq-ykC">
                                                <rect key="frame" x="0.0" y="0.0" width="38.333333333333336" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghd-87-r6B">
                                                <rect key="frame" x="58.333333333333329" y="0.0" width="10.333333333333329" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="QLD-sU-fhc">
                                        <rect key="frame" x="266.66666666666669" y="0.0" width="94" height="32"/>
                                        <connections>
                                            <action selector="stepperDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="UJd-UQ-7kx"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="228" translatesAutoresizingMaskIntoConstraints="NO" id="lao-VS-ojk">
                                <rect key="frame" x="14" y="639.66666666666663" width="362.33333333333331" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Pets?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfD-bg-vle">
                                        <rect key="frame" x="0.0" y="0.0" width="85.333333333333329" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6m7-cZ-sQD">
                                        <rect key="frame" x="313.33333333333331" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I17-Vr-tQe" secondAttribute="trailing" constant="16.666666666666686" id="1Vz-1w-hvm"/>
                            <constraint firstItem="I17-Vr-tQe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="496-Ux-uxW"/>
                            <constraint firstItem="qBe-RA-crF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="7Nh-I7-J6q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qBe-RA-crF" secondAttribute="trailing" constant="17.333333333333314" id="9DV-MP-1gj"/>
                            <constraint firstItem="lao-VS-ojk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="BUI-zK-7gX"/>
                            <constraint firstItem="TjL-wT-ocT" firstAttribute="top" secondItem="CaI-9g-GsQ" secondAttribute="bottom" constant="39" id="Hjg-Ky-HqC"/>
                            <constraint firstItem="dcX-uX-LYj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="JH9-05-Efn"/>
                            <constraint firstItem="qBe-RA-crF" firstAttribute="top" secondItem="TjL-wT-ocT" secondAttribute="bottom" constant="41" id="JOd-rk-dJW"/>
                            <constraint firstItem="Vo3-Gx-5iY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KgW-Tc-D92"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h08-L3-Kcn" secondAttribute="trailing" constant="16.666666666666686" id="LUF-0n-abF"/>
                            <constraint firstItem="CaI-9g-GsQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="Npk-v6-DPr"/>
                            <constraint firstItem="lao-VS-ojk" firstAttribute="top" secondItem="qBe-RA-crF" secondAttribute="bottom" constant="43" id="OZ2-zQ-S56"/>
                            <constraint firstItem="Vo3-Gx-5iY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Unq-q1-i9w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vo3-Gx-5iY" secondAttribute="trailing" constant="16" id="VLS-yD-PNG"/>
                            <constraint firstItem="h08-L3-Kcn" firstAttribute="top" secondItem="y8b-sA-6N3" secondAttribute="bottom" constant="20" id="Waz-rD-7aG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CaI-9g-GsQ" secondAttribute="trailing" constant="14.666666666666686" id="bkY-VA-GKb"/>
                            <constraint firstItem="TjL-wT-ocT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="box-9d-J1O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TjL-wT-ocT" secondAttribute="trailing" constant="17" id="cFn-Xc-goX"/>
                            <constraint firstItem="y8b-sA-6N3" firstAttribute="top" secondItem="I17-Vr-tQe" secondAttribute="bottom" constant="20" id="dIq-J3-f6l"/>
                            <constraint firstItem="CaI-9g-GsQ" firstAttribute="top" secondItem="h08-L3-Kcn" secondAttribute="bottom" constant="20" id="gYJ-MY-4qK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y8b-sA-6N3" secondAttribute="trailing" constant="18" id="iez-lU-fx2"/>
                            <constraint firstItem="y8b-sA-6N3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="lXD-vp-pxE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lao-VS-ojk" secondAttribute="trailing" constant="16.666666666666686" id="rPz-Sq-K2R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dcX-uX-LYj" secondAttribute="bottom" constant="52" id="tah-Nh-rWa"/>
                            <constraint firstItem="dcX-uX-LYj" firstAttribute="top" secondItem="lao-VS-ojk" secondAttribute="bottom" constant="61" id="vPA-u4-6G9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dcX-uX-LYj" secondAttribute="trailing" constant="131" id="yR2-aB-Cnj"/>
                            <constraint firstItem="h08-L3-Kcn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="zqi-y1-KVP"/>
                            <constraint firstItem="I17-Vr-tQe" firstAttribute="top" secondItem="Vo3-Gx-5iY" secondAttribute="bottom" constant="19" id="zxN-2d-WP0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorNameTextField" destination="Rwc-W8-3o7" id="xvy-Yh-b6Q"/>
                        <outlet property="firstNameTextField" destination="TGH-JF-ACi" id="M1p-7Z-f6Z"/>
                        <outlet property="lastNameTextField" destination="uHG-7P-GnY" id="phg-5r-Fgh"/>
                        <outlet property="morePetsStepper" destination="QLD-sU-fhc" id="WCj-cm-BPd"/>
                        <outlet property="morePetsSwitch" destination="6m7-cZ-sQD" id="qIH-zY-S7B"/>
                        <outlet property="numberOfPetsLabel" destination="ghd-87-r6B" id="ZS7-k5-Ajd"/>
                        <outlet property="schoolNameTextField" destination="CPP-8p-c2Z" id="Oem-BD-kYZ"/>
                        <outlet property="yearSegmentedControl" destination="TjL-wT-ocT" id="Shq-aa-dJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <image name="WashU" width="791" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
